MONGODB_URI = mongodb+srv://extraxo:aS5pi1ifG6167YIR@quickequip.ymr2ox9.mongodb.net/QuickEquip?retryWrites=true&w=majority
MONGODB_DB = quickequip
CLOUDINARY_CLOUD_NAME=du6aq7rhk
CLOUDINARY_URL=cloudinary://265713852932444:kxkTs-XUSgjVqAjCpsF_0drw67U@du6aq7rhk
CLOUDINARY_API_KEY=265713852932444
CLOUDINARY_API_SECRET=kxkTs-XUSgjVqAjCpsF_0drw67U
